---

services:
  foundry:
    image: felddy/foundryvtt:release
    hostname: docker_test
    volumes:
      - type: bind
        source: ./FoundryData
        target: /data
    environment:
      CONTAINER_CACHE: /data/container_cache
    ports:
      - target: 30000
        published: 30000
        protocol: tcp
